# IP address where Rocket binds to. In default configuration, this is localhost
bind_ip = "localhost"
# Port for HTTP server to bind to. 8080 is default
bind_port = 8080
# Database connection URL, including necessary authentication credentials. If you do not wish to save this in here, enter "ENV" to use environmental variable with the name "TEXTARCHIVE_DB"
# If you use a domain socket, escape slashes with %2F. Default value is shown under
database_url = "postgres://textarchive@localhost/textarchive"
# Where Rocket should look for HTTP templates and static files. If running with the Cargo project folder as your current working directory, "./http_root" is a suitable value here - this is also the default value
http_template_path = "./http_root"
# Optionally, give this archive a public identifier shown on the home page. By default, this is empty
public_identifier = "Demonstration"